---
author: ["Jxun-h"]
title: "[BOJ] 8394 악수 with Python"
date: "2022-03-02"
description: ""
summary: ""
tags: ["자료구조", "PS", "DP", "백준", "BOJ"]
categories: ["Algorithm"]
series: ["BOJ"]
ShowToc: false
---

<br>

## 📌 <a href="https://www.acmicpc.net/problem/8394" target="_blank">BOJ 8394 악수</a>

<br>

### 💡 조건

1.  회의가 끝났고, 이제 악수를 하는 시간이다. 모든 사람은 직사각형 탁자 하나의 한 면에 앉아있다.
2.  자리를 벗어나지 않고 악수를 하는 방법의 수를 구하는 문제
3.  각 사람들은 자신의 왼쪽이나 오른쪽에 있는 사람들과 악수를 할 수 있다. **(안 할 수도 있다)**
4.  첫째 줄에 회의에 참석한 사람의 수 n (1 ≤ n ≤ 10,000,000)이 주어진다.
5.  수가 매우 커질 수 있기 때문에, 마지막 자리만 출력한다.
6.  **다이나믹프로그래밍** 유형의 문제

<br>

### 🔖 예제 및 실행결과

#### 예제

```py
4
```

#### 실행결과

```py
5
```

<br>

### ⌨️ 문제 풀이

1.  n 이 1일 때는 악수를 안하는 경우, n이 2일 때는 악수를 안하는 경우와 둘이 악수를 하는 경우가 있다.
2.  n 이 3일 때는 세번째 사람이 악수를 안할경우, 이 때는 두명이 있을 경우와 같기 때문에 dp[i-1] 과 같다고 할 수 있다.
3.  세번째 사람이 악수를 할 경우, 첫번째 사람이 혼자 남기 때문에 dp[n-2]와 같다고 할 수 있다.
4.  dp[n] = dp[n-2] + dp[n-1]
5.  이는 피보나치 수열의 점화식과 같으나, 맨 마지막 숫자만 출력하면 된다.

<br>

### 🖥 소스 코드

```py
from sys import stdin
n = int(stdin.readline())

arr = [0 for _ in range(n + 1)]
arr[0], arr[1] = 1, 1
for i in range(2, n + 1):
    arr[i] = (arr[i-1] + arr[i - 2]) % 10

print(arr[n])
```

<br>

### 💾 느낀점

1.  나는 피보나치 수열의 점화식과 같은지 모르고, 전수조사를 통해서 문제를 파악하고 규칙을 찾았다.